{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'styles/bootstrap.css' %}">

    <style>
        .side-nav{
            height: 100%;
            width: 160px;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: rgb(193, 197, 197);
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .side-nav a{
            margin: 30px;
            font-size: 25px;
            display: block;
        }

        #btn1:hover{
            background-color: white;
            color: black;
        }

    </style>
</head>
<body>
{% if page != 'delete_all' %}
    <div class="side-nav">
    <h4>{{request.user.username}}</h4>
        <a href="{% url 'home' %}">Home</a>
        {% if request.user.is_authenticated %}
        <a href="{% url 'logout2' %}">Logout</a>
        {% else %}
        <a href="{% url 'login' %}">Login</a>
        {% endif %}
    </div>
{% endif %}
    <div class="container" style="margin-top:100px;width:50%;" >
    {% block content %}
    
    {% endblock %}
    </div>
</body>
</html>